<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <title>CockTail</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav justify-content-center">
        <a class="nav-link" href="#">
          <img class="logo" alt="" />
        </a>
        <a class="nav-link active pt-4" aria-current="page" href="#"
          >CockTails</a
        >
        <a class="nav-link pt-4" href="#">Alcoholic</a>
        <a class="nav-link pt-4" href="#">Non-alcoholic</a>
      </nav>
    </header>
    <main class="row item m-5">
      <div class="col-sm-4 mt-5">
        <img src="" class="card-img-top" alt="Drink Image" />
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <h5 class="card-title"></h5>
              <img id="like" alt="Like button" role="button"/>
            </div>
            <p class="card-text text-end">
              0 likes
            </p>
            <a href="#" class="btn btn-primary">Comments</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 mt-5">
        <img src="" class="card-img-top" alt="Drink Image" />
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <h5 class="card-title"></h5>
              <img id="like" alt="Like button" role="button"/>
            </div>
            <p class="card-text text-end">
              0 likes
            </p>
            <a href="#" class="btn btn-primary">Comments</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 mt-5">
        <img src="" class="card-img-top" alt="Drink Image" />
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <h5 class="card-title"></h5>
              <img id="like" alt="Like button" role="button"/>
            </div>
            <p class="card-text text-end">
              0 likes
            </p>
            <a href="#" class="btn btn-primary">Comments</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 mt-5">
        <img src="" class="card-img-top" alt="Drink Image" />
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <h5 class="card-title"></h5>
              <img id="like" alt="Like button" role="button"/>
            </div>
            <p class="card-text text-end">
              0 likes
            </p>
            <a href="#" class="btn btn-primary">Comments</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 mt-5">
        <img src="" class="card-img-top" alt="Drink Image" />
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <h5 class="card-title"></h5>
              <img id="like" alt="Like button" role="button"/>
            </div>
            <p class="card-text text-end">
              0 likes
            </p>
            <a href="#" class="btn btn-primary">Comments</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 mt-5">
        <img src="" class="card-img-top"  alt="Drink Image">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <h5 class="card-title"></h5>
              <img id="like" alt="Like button">
            </div>
            <p class="card-text text-end">0 likes</p>
            <a href="#" class="btn btn-primary">Comments</a>
          </div>
      </div>
    </div>
    </main>
    <footer class="border p-2 position-absolute w-100 mt-5">
      <h4>Created by Karangwa ntwali Josue and Ángel Díaz under Microverse</h4>
    </footer>
    <script src="index.js"></script>
  </body>
</html>